@import url(variaveis.css);

.main-container {
    padding: 2rem;
    text-align: center;
}

.card-text{
  color: rgb(82, 82, 82);
}

.card {
    border: none;
    border-radius: 0.75rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card-title {
    color: var(--primary-color);
    font-size: 1.3rem;
}

.btn-custom {
    background-color: var(--primary-color);
    color: white;
}

.btn-custom:hover {
    background-color: var(--primary-color-hover);
}

@media (max-width: 768px) {
    .main-container {
        padding: 1rem;
    }

    .card-title {
        font-size: 1.25rem;
    }
}



.main-container {
    padding: 20px;
    min-height: 100vh;
    display: flex;
}

.content-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    padding: 30px;
}

.welcome-heading {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.system-description {
    font-size: 1.2rem;
    color: #6c757d;
}

.divider {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

.features-heading {
    font-size: 2rem;
    color: var(--primary-color);
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
    text-align: center;
    width: 150px;
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.feature-text {
    font-size: 1rem;
    color: #343a40;
}

.feature-item:hover .feature-icon {
    color: var(--primary-color-hover);
}

@media (max-width: 768px) {
    .features-list {
        flex-direction: column;
    }

    .feature-item {
        width: 100%;
    }
}